PORT=3000
APIKEY=2ebe57ffed05f139df42851d6217ca623d270bca3f59e109f595102c283073bf
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DB=tienda
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb